<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta name="generator" content="GitLab Pages">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

             <link rel="stylesheet" type="text/css" href="style.css">

             <link rel="preconnect" href="https://fonts.gstatic.com">
             <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@1,700&display=swap" rel="stylesheet">

            <title>Francis Baetiong | Web Developer</title>
        </head>

        <nav class="navbar navbar-expand-md bg-light navbar-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse"></div>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                      <ul class="navbar-nav">
                              <li class="nav-item"><a class="nav-link navitop" href="#home">Home</a></li>
                              <li class="nav-item"><a class="nav-link navitop" href="#aboutme">About Me</a></li>
                              <li class="nav-item"><a class="nav-link navitop" href="#portfolio">Projects</a></li>
                              <li class="nav-item"><a class="nav-link navitop" href="#contact">Contact</a></li>
                      </ul>
                </div>
        </nav>
        <body>
                <section id="home" class="jumbotron-fluid">
                        <main class="container text-center">
                            <h1 class="animate__animated animate__fadeInLeft">Francis Baetiong | Web Developer</h1>
                        </main>
                </section>
                <section id="aboutme" class="container-fluid">
                        <h2 class="text-center py-4">My story</h2>
                        <div class="row">
                                <div class="col-12 col-sm-12 col-md-6">
                                        <img class="pic" src="./assets/images/buch_pic.jpg" alt="profile picture">
                                </div>
                                <div class="centerstory col-12 col-sm-12 col-md-6">
                                        <p class="aboutdesc">After graduating in 2008 with a Bachelor’s Degree in Business Management majoring in entrepreneurship, I spent the last eleven years working as an operations specialist in a company located in Quezon City, Philippines. I acquired Robotics Process Automation and time management skills, as well as the ability to communicate with team members and clients while effectively meeting milestones and deadlines.</p>

                                        <p class="aboutdesc">Upon exiting the company in 2020, I decided to pursue my interest in web development and programming.</p>

                                        <p class="aboutdesc">I am currently enrolled at Zuitt Bootcamp to further strengthen my skills at web development and programming.</p>
                                </div>
                        </div>
                </section>

                <section id="portfolio" class="container-fluid pb-5 bg-dark">
                        <h2 class="projects text-center pt-3">My Projects</h2>
                        <div class="row">
                                <!-- add to class below to move "offset-md-2" -->
                                <div class="col-12 col-md-4">
                                        <div class="card my-3">
                                                <img src="./assets/images/1580817669_maxresdefault.jpg" class="img-fluid card-img-top">
                                                <div class="card-body">
                                                        <h3 class="card-title">Capstone 1</h3>
                                                        <p>My Portfolio</p>
                                                        <p>This is a project result of Zuitt Bootcamp's curriculum.</p>
                                                        <button class="btn btn-success btn-block">Take me there</button>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-12 col-md-4">
                                        <div class="card my-3">
                                                <img src="./assets/images/dribbble_10_4x.jpg" class="img-fluid card-img-top projcards">
                                                <div class="card-body">
                                                        <h3 class="card-title">Capstone 2</h3>
                                                        <p>My Booking WebApp</p>
                                                        <p>This is a project result of Zuitt Bootcamp's curriculum.</p>
                                                        <button class="btn btn-success btn-block">Take me there</button>
                                                </div>
                                        </div>
                                </div>
                                <div class="col-12 col-md-4">
                                        <div class="card my-3">
                                                <img src="./assets/images/dribbble_10_4x.jpg" class="img-fluid card-img-top projcards">
                                                <div class="card-body">
                                                        <h3 class="card-title">Capstone 3</h3>
                                                        <p>My Booking WebApp</p>
                                                        <p>This is a project result of Zuitt Bootcamp's curriculum.</p>
                                                        <button class="btn btn-success btn-block">Take me there</button>
                                                </div>
                                        </div>
                                </div>
                        </div>
                </section>

                <section id="contact" class="container-fluid bg-light pb-5">
                        <h2 class="text-center py-5">Have a question? Let me know</h2>

                        <div class="row">
                                <div class="col-12 col-md-4 bg-light">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15444.651333470507!2d121.09045722578728!3d14.58979560280189!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c7f4592d0a19%3A0x7d2772486dd89ada!2sDo%C3%B1a%20Juliana%20Village!5e0!3m2!1sen!2sph!4v1604666046444!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        <p class="cons">Contact me from 9am to 5pm on weekdays. I am based in Pasig City, Philippines.</p>
                                        <p class="cons">Mobile: +639175008524</p>
                                        <p class="cons">E-mail: francis_rb@yahoo.com</p>
                                </div>
                                <div class="col-12 col-md-8">
                                        <form>
                                                <div class="form-row">
                                                        <div class="form-group col-md-6">
                                                                <input type="text" class="form-control" id="firstname" placeholder="First Name">
                                                        </div>
                                                        <div class="form-group col-md-6">
                                                                <input type="text" class="form-control" id="lastname" placeholder="Last Name">
                                                        </div>
                                                <div class="form-row">
                                                        </div>
                                                                <div class="form-group col-md-12">
                                                                        <input type="email" class="form-control" id="email" placeholder="Email">
                                                                </div>
                                                        </div>
                                                        <div class="input-group">
                                                                <input type="text" id="message" class="form-control" placeholder="Message for Francis Baetiong">
                                                                <div class="input-group-append">
                                                                        <button class="btn btn-success">Send</button>
                                                            </div>
                                                        </div>
                                                </div>
                                        </form>
                                </div>
                        </div>   
                </section>
                <footer class="footer container-fluid">
                        <div class="container cic pb-1">
                                <p class="pt-3 text-center">
                                    <a href="https://www.linkedin.com/in/francis-baetiong" target="_blank" class="fa fa-linkedin"></a>
                                    <a id="face" href="https://www.facebook.com/francis.baetiong" target="_blank" class="fa fa-facebook"></a>
                                    <a href="#" class="fa fa-youtube"></a>
                                </p>
                                <p class="text-center text-white footname">Francis Baetiong | Web Developer &copy 2020</p>
                                <nav class="navbot">
                                        <ul class="ulnavbar">
                                                <li class="nav-item2"><a class="navi" href="#home">Home</a></li>
                                                <li class="nav-item2"><a class="navi" href="#aboutme">About Me</a></li>
                                                <li class="nav-item2"><a class="navi" href="#portfolio">Projects</a></li>
                                                <li class="nav-item2"><a class="navi" href="#contact">Contact</a></li>
                                        </ul>
                                </nav>
                        </div>
                </section>
                <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        </body>
</html>

